{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flickity@2.2.2/dist/flickity.min.css">
  <link rel="stylesheet" href="path/to/your/flickity.css">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" type="image/png" href="{%static 'img/logo.png'%}">
  <title>MuzOn</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


body {
    background: linear-gradient(30deg, #1A3010, #FFFFFF);
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}


.header-conteiner {
    width: 100rem;
    margin: auto;
}


body .presentation {
    background: url(http://localhost:3000/static/media/fon-zagolovok.6f720e80010ec9ae3566.png) #000 no-repeat;
    width: 100%;
    height: 40vw;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-bottom: 10vw;
}

body .presentation .present-text {
    position: absolute;
    font-family: "Playfair Display", serif;
    top: 8vw;
    left: 20vw;
    width: 70vw;
    font-weight: 500;
    color: #fff;
    opacity: 0.7;
}

.slider {
    background: #102804;

}

.Plate {
    position: relative;
    top: 2vw;
    width: 65rem;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-right: 10vw;

}

.Plate h2 {
    position: absolute;
    margin-top: 14vw;
    font-family: "Playfair Display", serif;
    font-size: 7vw;
    color: #fff !important;
    text-shadow: 3px 2px 1px #000;

}

.info {
    background: #102804;
    margin-top: 10vw;
}

.info-conteiner {
    width: 100%;
    margin: auto;
    max-width: fit-content;
    max-width: fit-content;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.enot-centered {
    max-width: 100%;
    max-height: 100%;
}


footer {
    text-align: center;
    margin-top: 100px;
}


/*! Flickity v2.3.0
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
    position: relative;
}

.flickity-enabled:focus {
    outline: none;

}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;

}

/* draggable */

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;

}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

/* ---- page dots ---- */

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: 4vw;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

.flickity-rtl .flickity-page-dots {
    direction: rtl;
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 5vw;
    height: 1vw;
    margin: 0 0.5vw;
    background: #fff;
    border-radius: 0.4vw;
    opacity: 0.25;
    cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
    opacity: 1;

}

.footer {
    background-color: #102804;
}

.navbar {
    background-color: #102804;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 25px;
}

.brand {
    color: #fff;
}

.container {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="brand" href=""><img src="{%static 'img/logo-muzon-white.png'%}" width="150" class="d-inline-block align-top" alt="Logo" style="margin-left: 7vw; margin-right: 30vw;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  style="background-color: #89bd7a;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="catalog/" style="color: #fff; margin-right: 3vw;">Каталог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about/" style="color: #fff; margin-right: 3vw;">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sotrud/" style="color: #fff; margin-right: 3vw;">Наши сотрудники</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="2000">
    <div class='presentation'>
      <div class='present-text'>
        <h1 style="font-size: 9vw;">Играй в своё удовольствие</h1>
      </div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="2000">
    <div class="slider" data-flickity='{ "initialIndex": 2 }'>
      <div class="Plate">
        <h2>Микрофоны</h2>
        <div style="background-image: url({%static 'img/micro.jpg'%}); width: 100%; height: 600px; background-size: cover;"></div>
      </div>
      <div class="Plate">
        <h2>Усилители</h2>
        <div style="background-image: url({%static 'img/usilok.jpg'%}); width: 100%; height: 600px; background-size: cover;"></div>
      </div>
      <div class="Plate">
        <h2>Электрогитары</h2>
        <div style="background-image: url({%static 'img/guga.png'%}); width: 100%; height: 600px; background-size: cover;"></div>
      </div>
    </div>
  </div>
  <div class='info' style="background: #102804;">
    <div class='info-conteiner' style="display: flex;">
      <div style="margin-right: 10vw; color: #fff;">
        <h2>Адрес:</h2>
        <p>г. Владимир, Большая Московская, д. 90А</p>
        <h2>Режим работы:</h2>
        <p>понедельник — суббота 10:00 - 20:00 <br>воскресенье 10:00 - 18:00</p>
        <h2>Контакты:</h2>
        <p>8 915 537-78-23<br>8 930 657-45-34<br>8 904 406-32-78</p>
      </div>
      <iframe title="Google Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2223.3972425608354!2d40.4142280910017!3d56.13294290419597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414c7bcfaae38773%3A0x1761f18039f8986c!2z0YPQuy4g0JHQvtC70YzRiNCw0Y8g0JzQvtGB0LrQvtCy0YHQutCw0Y8g0YPQuy4sIDkw0JAsINCS0LvQsNC00LjQvNC40YAsINCS0LvQsNC00LjQvNC40YDRgdC60LDRjyDQvtCx0LsuLCA2MDAwMDA!5e0!3m2!1sru!2sru!4v1714024831830!5m2!1sru!2sru" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <footer class="footer">
    <div class="container p-4">
        <div class="row">
            <div class="col d-flex flex-column justify-content-center align-items-center align-items-lg-start">
                <img src="{%static 'img/logo-muzon-white.png'%}" width="150" class="d-inline-block align-top" alt="Logo">
                <h5 style="color: #fff; font-weight: 200; margin-top: 1rem;">Мы всегда с вами на связи:</h5>
                <p style="margin-top: 1rem; color: #fff;">
                    8 (915) 537-78-23 &nbsp; &nbsp;
                    8 (930) 657-45-34
                </p>
            </div>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flickity@2.2.2/dist/flickity.pkgd.min.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</script>
</html>